div id="filter-list"
  table.striped.highlight
    thead
      tr
        th username
        th intro
        th rate
        th price/hour
        th available now?
    tbody
      tr
        td güili jeims
        td ai spic englix sou gud
        td 4
        td 15£
        td yes
      tr
        td carl hadsn
        td aim de bes chois for pipol guantin tu spic biter englix
        td 2
        td 8£
        td no
      tr
        td raian andersen
        td ai jelp güit yur intervius
        td 3
        td 16£
        td yes
