div id="filter-list"
  = form_tag("/", method: "get") do
    .input-field.col.s6
      i.material-icons.prefix search
      = text_field_tag(:userFilter)
      = label_tag(:userFilter,"search by keyword")
      = submit_tag("Search")
    .input-field.col.s6
      select name="country"
        - @countries.each do |country|
          option value="#{country.alpha2}" #{country.name}
      label Elige País


  table.striped.highlight
    thead
      tr
        th username
        th intro
        th rate
        th price/hour
        th available now?
    tbody
      tr
        td aloha
        td esto es dummy
        td 2
        td 8£
        td no
javascript:
  $(document).ready(function() {
    $('select').material_select();
  });
