.col.s12 id="map" style="height: 800px;"
  = javascript_include_tag "map"

  script src="//maps.google.com/maps/api/js?key=#{ENV['MAPS_API_KEY']}"
  script src='//cdn.rawgit.com/printercu/google-maps-utility-library-v3-read-only/master/infobox/src/infobox_packed.js' type='text/javascript'
  script src="//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js"
