- if current_user
  ul.tabs id="tabs-swipe-demo"
    li.tab.col.s6
      a href="#map"
        i.material-icons map
    li.tab.col.s6
      a href="#filter-list"
        i.material-icons filter_list
  .col.s12
    = render "shared/map"
    = render "shared/conversation_menu"
  .col.s12 
    p bueno que
