doctype html
html
  head
    title
      | Cludger
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render :file =>"layouts/header"
    = yield
    = render :file =>"layouts/footer"
